body {
  background-color: #100E17;
}

body::-webkit-scrollbar {
  width: 30px;
}

body::-webkit-scrollbar-track {
  box-shadow: inset 1px 0px 0px 0px #201c29;
}

body::-webkit-scrollbar-thumb {
  background: linear-gradient(#ff8a00, #e52e71);
  border-radius: 50px;
}

.articles-container {
  background-color: #100E17;
}

.articles-container::-webkit-scrollbar {
  height: 10px;
}

.articles-container::-webkit-scrollbar-track {
  box-shadow: inset 1px 0px 0px 0px #201c29;
  background-color: #17141D;
}

.articles-container::-webkit-scrollbar-thumb {
  background: #201C29;
  border-radius: 50px;
  box-shadow: inset 2px 2px 3px 0px #494550;
}

@font-face {
  font-family: myFirstFont;
  src: url(../webfonts/Sagona-BookDEMO.otf);
}

@font-face {
  font-family: Clarendon;
  src: url(../webfonts/ClarendonLightBT.ttf);
}

@font-face {
  font-family: Supria;
  src: url(../webfonts/Supria-Sans-Regular.otf);
}

.page-wrap {
  padding: 65px 0px 0px 70px;
}

.page-wrap2 {
  padding: 65px 2.5rem;
}

a {
  color: white;
  text-decoration: none;
}

a:hover {
  color: white;
  text-decoration: none;
}

.color {
  background: linear-gradient(to right, #ff8a00, #e52e71);
  -webkit-text-fill-color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
}

.underline-yellow {
  text-decoration: underline  #ff8a00;
}

.underline-blue {
  text-decoration: underline #a2dffb;
}

.underline-hove-white:hover {
  text-decoration: underline white;
  border: white;
}

.hover-color,
.all-child-hover-color > * {
  color: white;
}

.hover-color:hover,
.all-child-hover-color > *:hover {
  background: linear-gradient(to right, #ff8a00, #e52e71);
  -webkit-text-fill-color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  cursor: pointer;
}

h1, h2, h4 {
  font-family: Supria;
  font-weight: bolder;
  color: white;
}

header {
  display: flex;
  background-color: #100e17;
  color: white;
  border-bottom: 1px solid #201c29;
  cursor: pointer;
}

header .logo {
  font-size: 25px;
  display: flex;
  padding: 35px;
  align-items: center;
  text-transform: uppercase;
  font-family: Arial, Helvetica, sans-serif;
  border-top: 8px solid transparent;
  border-image: linear-gradient(270deg, #ff8a00, #e52e71);
  border-image-slice: 1;
}

header .logo .icon-logo-star {
  width: 26px;
  height: 26px;
  margin: 0 .5rem 0 0;
}

header .middle-area {
  flex-grow: 1;
}

header .middle-area nav ul {
  display: flex;
  list-style: none;
  width: 100%;
  padding: 0;
  margin: 0;
}

header .middle-area nav ul li {
  flex-grow: 1;
}

header .middle-area nav ul li:first-child a {
  border-left: 1px solid #201c29;
}

header .middle-area nav ul li a {
  font-family: Ringside Regular A,Ringside Regular B,Rubik,Lato,Lucida Grande,Lucida Sans Unicode,Tahoma,Sans-Serif;
  text-transform: capitalize;
  font-weight: 700;
  font-size: .8rem;
  color: #fff;
  padding: 1.6rem .5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-right: 1px solid #201c29;
  text-decoration: none;
  transition: .2s;
}

header .middle-area nav ul li a:hover {
  background: #312d3c;
}

header .middle-area nav ul li a span {
  margin-top: 5px;
}

header .middle-area nav ul li a > svg > svg {
  width: 40px;
  height: 40px;
}

header .search {
  padding: 42px 30px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #201c29;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

time {
  font-family: Clarendon;
  color: #7a7a8c;
  font-size: 22px;
  margin-left: 10px;
}

.tags a {
  color: #7a7a8c;
  font-size: .66rem;
  border: 3px solid #28242f;
  border-radius: 2rem;
  padding: .2rem .85rem .25rem;
  font-weight: bolder;
  font-family: Supria;
  letter-spacing: .7px;
  text-transform: uppercase;
}

.tags a:hover {
  background: linear-gradient(to right, #ff8a00, #e52e71);
  -webkit-text-fill-color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  cursor: pointer;
  border-color: white;
}

.avatar {
  position: relative;
  margin-right: 90px;
}

.avatar img {
  border-radius: 50%;
  width: 70px;
  margin: 0px 0px 11px 15px;
  filter: grayscale(100%);
}

.avatar > svg {
  position: absolute;
  bottom: 0;
  left: 0;
  fill: none;
  width: 100px;
  height: 50px;
  stroke: url("#linear");
  stroke-width: 8;
  stroke-linecap: round;
  pointer-events: none;
}

.author, .Comments {
  display: flex;
  flex-direction: column;
  font-style: normal;
  font-weight: 700;
  color: #7a7a8c;
  padding-top: 10px;
  margin-right: 20px;
}

.author a, .Comments a {
  color: white;
  font-weight: normal;
  letter-spacing: 1px;
  font-family: myFirstFont;
}

.author a i, .Comments a i {
  margin-left: 6px;
}

.author a:hover i, .Comments a:hover i {
  margin-left: 8px;
}

.fresh-article {
  background-image: radial-gradient(closest-side, rgba(15, 14, 22, 0.75), #100e17), url(../img/fistpage.png);
  background-size: cover;
  width: 100%;
  background-repeat: no-repeat;
}

.fresh-article .article-content {
  width: 65%;
}

.fresh-article .article-content strong {
  color: white;
  font-family: myFirstFont;
  font-size: 23px;
  letter-spacing: 1px;
}

.fresh-article .article-content h1 {
  color: white;
  font-weight: bolder;
  font-size: 48px;
  line-height: 80px;
  letter-spacing: 2px;
  line-height: 55px;
  margin-top: 15px;
}

.fresh-article .article-content .author-content {
  display: flex;
  margin-top: 40px;
}

.fresh-article .article-content p {
  color: #c2c2c2;
  font-size: 22px;
  font-family: myFirstFont;
  padding: 30px 0px;
  width: 750px;
  letter-spacing: .6px;
  line-height: 36px;
}

.fresh-article .article-content p .select-code {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 22px;
  margin: 0px 5px;
}

.fresh-article .article-content p a {
  margin: 40px 0px 20px 0px;
  font-weight: 700;
  font-size: 23px;
  letter-spacing: 1px;
  display: block;
  width: fit-content;
}

.cards {
  display: flex;
  margin-top: 100px;
  height: 600px;
}

.cards .head {
  display: flex;
  flex: 0 0 320px;
  background-image: linear-gradient(to top, #ff8a00, #e52e71);
  border-radius: 16px;
  margin: 55px 0px;
  flex-direction: column;
  justify-content: flex-end;
  padding: 40px;
  padding-bottom: 20px;
}

.cards .head h2 {
  font-family: Supria;
  color: white;
  font-weight: bolder;
}

.cards .head p {
  font-family: myFirstFont;
  color: #ffb4b4;
}

.cards .head p a {
  border-bottom: 2px solid white;
}

.cards .head p a:hover {
  color: #ffb4b4;
  padding-bottom: 1px;
}

.cards .articles-container {
  display: flex;
  overflow-x: scroll;
  padding: 50px;
}

.cards .articles-container article {
  min-width: 300px;
  border-radius: 16px;
  background: #17141d;
  box-shadow: -1rem 0 3rem #000;
  transition: .2s;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
}

.cards .articles-container article:not(:first-child) {
  margin-left: -130px;
}

.cards .articles-container article:hover {
  margin-right: 130px;
  transform: translateY(-1rem);
}

.cards .articles-container article .header-card {
  margin-bottom: auto;
}

.cards .articles-container article .header-card .subhead {
  font-family: myFirstFont;
  color: white;
  font-size: 14px;
}

.cards .articles-container article .header-card .subhead time {
  font-size: 14px;
  margin-left: 2px;
}

.cards .articles-container article .header-card h2 {
  font-size: 19px;
  font-weight: 600;
  padding-top: 20px;
}

.cards .articles-container article .author-content {
  display: flex;
}

.cards .articles-container article .author-content .avatar {
  margin-right: 0px;
  margin-top: 15px;
}

.cards .articles-container article .author-content .avatar img {
  width: 40px;
  margin: 0px 0px 22px 9px;
}

.cards .articles-container article .author-content .avatar > svg {
  width: auto;
  height: 60px;
}

.cards .articles-container article .author-content .author {
  font-size: 14px;
  padding-left: 30px;
}

.cards .articles-container article .author-content .author a {
  font-size: 14px;
}

.cards .articles-container article .tags {
  margin-top: 30px;
  margin-bottom: 30px;
  width: 100%;
}

.cards .articles-container article .tags a {
  letter-spacing: 0px;
  font-size: 9px;
  width: 50%;
  white-space: nowrap;
  line-height: 1.5rem;
  margin: 0;
}

.some-article .fresh-article {
  background-image: none;
  position: relative;
  width: 70%;
  margin-top: 60px;
  float: right;
}

.some-article .fresh-article .pack-img {
  position: absolute;
  background-image: radial-gradient(closest-side, rgba(0, 0, 0, 0.75), #100e17), url(../img/react-flip.png);
  background-size: cover;
  background-repeat: no-repeat;
  width: 600px;
  height: 550px;
  top: 85px;
  left: 270px;
  z-index: -1;
}

.some-article .fresh-article .second-img {
  background-image: radial-gradient(closest-side, rgba(0, 0, 0, 0.75), #100e17), url(../img/blocks-waving.png);
}

.some-article .fresh-article .article-content {
  width: auto;
}

.some-article .fresh-article .article-content strong {
  font-size: 19px;
  letter-spacing: 1px;
}

.some-article .fresh-article .article-content time {
  font-size: 19px;
}

.some-article .fresh-article .article-content h1 {
  font-size: 39px;
  line-height: 40px;
  letter-spacing: normal;
}

.some-article .fresh-article .article-content .author-content {
  display: flex;
  margin-top: 40px;
  font-size: 13px;
}

.some-article .fresh-article .article-content .author-content .avatar {
  margin-right: 30px;
  margin-top: -4px;
}

.some-article .fresh-article .article-content .author-content .avatar img {
  width: 60px;
  margin: 0px 0px 28px 10px;
}

.some-article .fresh-article .article-content .author-content .avatar > svg {
  width: auto;
  height: 80px;
}

.some-article .fresh-article .article-content p {
  font-size: 19px;
  width: 700px;
  line-height: 30px;
}

.some-article .fresh-article .article-content p a {
  font-size: 19px;
  letter-spacing: 1px;
  display: block;
  width: fit-content;
}

.some-article .fresh-article .article-content .tags {
  margin-top: -10px;
}

.some-article .fresh-article .article-content .tags a {
  font-size: 9px;
}

.some-article .keep-browsing a {
  width: 63%;
  height: 65px;
  margin-right: 65px;
  margin-top: 200px;
  float: right;
  border-radius: 8px;
  background-image: linear-gradient(to top left, #ff8a00, #e52e71);
  font-size: 19px;
  text-align: center;
  font-family: myFirstFont;
  font-weight: 600;
  letter-spacing: 1.5px;
  line-height: 65px;
}

.some-article .keep-browsing a:hover {
  background-image: linear-gradient(to top left, #ff8a00 30%, #e52e71);
  transform: translatey(1px);
}

.monthly-mixup {
  margin-top: 250px;
  display: grid;
  position: relative;
  grid-template-columns: repeat(6, 1fr);
}

.monthly-mixup h2 {
  grid-column: 2 / span 2;
  font-size: 2.3rem;
}

.monthly-mixup > svg {
  position: absolute;
  position: absolute;
  top: 5%;
  right: 16.66%;
  width: 56.14%;
  height: 100%;
  fill: linear-gradient(to right, #ff8a00, #e52e71);
  fill: url(#pigone);
  pointer-events: none;
  filter: saturate(125%);
  z-index: -99;
}

.monthly-mixup > div {
  background: #100e17;
  padding: 1.5rem;
}

.monthly-mixup > div article {
  position: relative;
  display: flex;
  flex-direction: column;
}

.monthly-mixup > div article .header-card {
  margin-bottom: auto;
}

.monthly-mixup > div article .header-card .subhead {
  padding: 0;
  margin: 0;
  font-family: myFirstFont;
  color: white;
  font-size: 14px;
}

.monthly-mixup > div article .header-card .subhead time {
  padding: 0;
  margin: 0;
  font-size: 14px;
  margin-left: 2px;
}

.monthly-mixup > div article .header-card h2 {
  font-size: 19px;
  font-weight: 600;
  margin: 0;
  padding-top: 10px;
  letter-spacing: .5px;
}

.monthly-mixup > div article .video h2 span {
  color: #7a7a8c;
}

.monthly-mixup > div article .video .running-time {
  margin-top: 10px;
}

.monthly-mixup > div article .video .running-time > svg {
  fill: white;
  width: 30px;
}

.monthly-mixup > div article .video .running-time .title {
  color: #7a7a8c;
  font-family: Clarendon;
  display: block;
  float: right;
  margin-right: 25px;
  font-size: 15px;
}

.monthly-mixup > div article .video .running-time .minute {
  display: block;
  color: white;
  font-size: 16px;
  margin-top: -6px;
}

.monthly-mixup > div article .author-content {
  margin-top: 5rem;
  display: flex;
}

.monthly-mixup > div article .author-content .avatar {
  padding: 0;
  margin: 0;
  margin-right: 20px;
}

.monthly-mixup > div article .author-content .avatar img {
  width: 40px;
  margin: 0px 0px 19px 5px;
  padding: 0;
}

.monthly-mixup > div article .author-content .avatar > svg {
  padding: 0;
  margin: 0;
  width: auto;
  height: 50px;
}

.monthly-mixup > div article .author-content .author {
  padding: 0;
  margin: 0;
  font-size: 14px;
}

.monthly-mixup > div article .author-content .author a {
  padding: 0;
  margin: 0;
  font-size: 14px;
}

.monthly-mixup > div:nth-of-type(1) {
  grid-column: 5 / span 1;
  border-top-left-radius: 1rem;
  border-top: 4px solid #e52e71;
  border-left: 4px solid #e52e71;
  border-right: 1px solid #201c29;
  border-bottom: 1px solid #201c29;
  border-bottom-right-radius: 1rem;
  transform: translateX(-4px);
  width: calc(100% + 4px);
}

.monthly-mixup > div:nth-of-type(2) {
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
  box-shadow: 0 0 3rem #000;
  border-bottom: 1px solid #201c29;
  z-index: 2;
}

.monthly-mixup > div:nth-of-type(2) .subhead {
  margin-bottom: 3.5rem !important;
}

.monthly-mixup > div:nth-of-type(2) .running-time {
  padding-bottom: 1rem;
}

.monthly-mixup div:nth-of-type(3) {
  border-bottom-right-radius: 1rem;
  border-right: 4px solid #e52e71;
  border-bottom: 4px solid #e52e71;
  z-index: 3;
}

.monthly-mixup > div:nth-of-type(3),
.monthly-mixup > div:nth-of-type(5) {
  grid-column: 4 / span 1;
  grid-row: 2 / span 1;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  padding: 1.5rem;
}

.monthly-mixup > div:nth-of-type(3) .cont,
.monthly-mixup > div:nth-of-type(5) .cont {
  padding: 3rem 0;
}

.monthly-mixup > div:nth-of-type(3) .cont code,
.monthly-mixup > div:nth-of-type(5) .cont code {
  font-size: .8rem;
  line-height: 20px;
  color: #f5d67b;
}

.monthly-mixup > div:nth-of-type(3) .cont code .blue,
.monthly-mixup > div:nth-of-type(5) .cont code .blue {
  color: #72e0d1;
}

.monthly-mixup > div:nth-of-type(3) .cont code .num,
.monthly-mixup > div:nth-of-type(5) .cont code .num {
  color: #fc9463;
}

.monthly-mixup > div:nth-of-type(4) {
  grid-column: 2 / span 1;
  grid-row: 3 / span 1;
  border-left: 4px solid #e52e71;
}

.monthly-mixup > div:nth-of-type(5) {
  grid-column: 3 / span 1;
  grid-row: 3 / span 1;
  border-top-left-radius: 1rem;
  border-left: 4px solid #e52e71;
  border-top: 4px solid #e52e71;
  transform: translate(-4px, -4px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
}

.monthly-mixup > div:nth-of-type(5) code {
  font-size: 14px !important;
}

.monthly-mixup > div:nth-of-type(6) {
  grid-column: 4 / span 1;
  grid-row: 3 / span 1;
  box-shadow: 0 0 3rem #000;
  z-index: 2;
}

.monthly-mixup > div:nth-of-type(7) {
  grid-column: 5 / span 1;
  grid-row: 4 / span 1;
  border: 1px solid #201c29;
  border-top: 0;
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
}

.monthly-mixup > div:nth-of-type(7) .header-card {
  margin: 0;
}

.monthly-mixup > div:nth-of-type(7) .header-card .subhead {
  margin-bottom: 240px !important;
}

.monthly-mixup > div:nth-of-type(8) {
  grid-column: 2 / span 1;
  grid-row: 4 / span 1;
  color: white;
  font-family: myFirstFont;
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
  border: 4px solid #e52e71;
  border-top: none;
  transform: translateY(-4px);
}

.monthly-mixup > div:nth-of-type(8) > * {
  display: block;
}

.monthly-mixup > div:nth-of-type(8) .monthly {
  color: #939393;
  font-size: 11px;
  margin-bottom: 4px;
}

.monthly-mixup > div:nth-of-type(8) .thanks {
  font-size: 19px;
  font-weight: bold;
  letter-spacing: 1px;
  line-height: 20px;
}

.monthly-mixup > div:nth-of-type(8) .frontend {
  font-size: 20px;
  font-weight: bold;
  line-height: 20px;
  color: #ff8a00;
  margin-bottom: 10px;
}

.monthly-mixup > div:nth-of-type(8) P {
  font-size: .8rem;
  letter-spacing: 1.5px;
  line-height: 25px;
}

.monthly-mixup > div:nth-of-type(8) a {
  color: #ff8a00;
  font-weight: bold;
  font-size: 14px;
  letter-spacing: 1.5px;
  width: fit-content;
  position: relative;
}

.monthly-mixup > div:nth-of-type(8) a::after {
  content: ".";
  color: white;
}

.monthly-mixup > div:nth-of-type(8) a::before {
  content: "";
  width: 30px;
  height: 2px;
  position: absolute;
  background: linear-gradient(to right, #ff8a00, #e52e71) !important;
  width: 100%;
  bottom: 0;
  right: 0;
}

.monthly-mixup > div:nth-of-type(8) img {
  width: 125px;
  margin: auto;
  margin-top: 40px;
}

.monthly-mixup > div:nth-of-type(n+9) {
  padding: 0;
  margin: 0;
}

.monthly-mixup > div:nth-of-type(9) {
  grid-column: 1 / span 1;
  grid-row: 2 / span 1;
  background: linear-gradient(225.71deg, #110e17 -5.46%, #da1b60 55.6%, #ff8a00 103.75%);
  border-top-right-radius: 1rem;
  border-top: 4px solid #e52e71;
  border-right: 4px solid #e52e71;
  transform: translateX(4px);
  z-index: 2;
}

.monthly-mixup > div:nth-of-type(10) {
  grid-column: 6 / span 1;
  grid-row: 3 / span 1;
  background: linear-gradient(134.47deg, #110e17, #da1b60 127.34%, #ff8a00 195.33%);
}

.monthly-mixup > div:nth-of-type(11) {
  grid-column: 6 / span 1;
  grid-row: 1 / span 1;
  border-top: 4px solid #e52e71;
}

.footer-jobs {
  display: flex;
  margin-top: 12rem;
  padding-bottom: 40px;
}

.footer-jobs .jobs-header {
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  margin-right: 3.6rem;
}

.footer-jobs .jobs-header > p {
  color: #7a7a8c;
  font-family: Clarendon;
  font-size: 1rem;
  margin-top: .5rem;
  margin-bottom: 2rem;
}

.footer-jobs .jobs-header > p a {
  font-weight: bold;
  position: relative;
  letter-spacing: 1px;
}

.footer-jobs .jobs-header > p a::before {
  content: "";
  height: 2px;
  position: absolute;
  background: linear-gradient(to right, #ff8a00, #e52e71) !important;
  width: 100%;
  bottom: -3px;
  right: 0;
}

.footer-jobs .jobs-header > a {
  padding: 2px;
  font-family: Clarendon;
  border-radius: 8px;
  width: 100%;
  text-align: center;
  font-weight: bold;
  font-size: 1.2rem;
  letter-spacing: 1px;
  padding: 6px 30px;
}

.footer-jobs .jobs-header > a:first-of-type {
  margin-top: auto;
  margin-bottom: 7px;
  color: white !important;
  border: none;
  background-image: linear-gradient(to top left, #ff8a00, #e52e71);
}

.footer-jobs .jobs-header > a:first-of-type:hover {
  background-image: linear-gradient(to top left, #ff8a00 30%, #e52e71);
  transform: translatey(1px);
}

.footer-jobs .jobs-header > a:last-of-type {
  color: #a4a4a4;
  border: 3px solid #312d3c;
  margin-bottom: 1.5rem;
}

.footer-jobs .jobs-header > a:last-of-type:hover {
  color: white;
  border-color: white;
  transform: translatey(1px);
}

.footer-jobs .job-list {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.2rem;
  padding: 0;
}

.footer-jobs .job-list li a {
  line-height: 27px;
  font-family: Clarendon;
  height: 100%;
  width: 100%;
  font-size: 16px;
  background: #201c29;
  color: #a1a1af;
  box-shadow: 0 0 2rem #000;
  padding: 1.8rem;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  transition: transform .2s,color 0s;
}

.footer-jobs .job-list li a div {
  margin-bottom: 1rem;
}

.footer-jobs .job-list li a div strong {
  font-weight: bold;
  color: white;
  letter-spacing: .7px;
}

.footer-jobs .job-list li a address {
  margin: 0;
  margin-top: auto;
  font-style: italic;
}

.footer-jobs .job-list li a address > svg {
  fill: white;
}

.footer-jobs .job-list li a:hover {
  transform: translateY(-5px);
  color: white;
}

.footer-jobs .job-list li a:hover svg {
  fill: url(#linear);
}

.subscribe {
  padding: 2.4rem 70px;
  text-align: center;
}

.subscribe hr {
  height: 5px;
  background-image: linear-gradient(to right, #ff8a00, #e52e71);
  border-radius: 8px;
  margin: 4.8rem 0;
}

.subscribe h2 {
  font-size: 2.4rem;
  letter-spacing: -.03rem;
}

.subscribe p {
  color: #b1b1b1;
  margin-top: 1rem;
  font-family: Clarendon;
  font-size: 19px;
  line-height: 30px;
  letter-spacing: -.1px;
}

.subscribe .form form label {
  display: none;
}

.subscribe .form form input {
  height: 65px;
  border-radius: 8px;
}

.subscribe .form form input[type=email] {
  font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  width: 350px;
  border: 1px solid #ccc;
  padding: .5rem 1rem;
}

.subscribe .form form input[type=email]:focus {
  outline: none;
}

.subscribe .form form input[type=submit] {
  font-family: Clarendon;
  color: white;
  border: none;
  width: 160px;
  font-weight: bold;
  font-size: 1.2rem;
  letter-spacing: 1px;
  background-image: linear-gradient(to top left, #ff8a00, #e52e71);
}

.subscribe .form form input[type=submit]:hover {
  background-image: linear-gradient(to top left, #ff8a00 30%, #e52e71);
  transform: translatey(1px);
}

.subscribe .social {
  margin-top: 3.6rem;
  display: flex;
  justify-content: center;
  font-family: Clarendon;
}

.subscribe .social a {
  display: flex;
  flex-direction: column;
  padding: 0px 2.2rem;
  font-size: 1.2rem;
  letter-spacing: 1.4px;
}

.subscribe .social a:hover strong {
  -webkit-text-fill-color: white;
}

.subscribe .social a:hover .mailId {
  visibility: hidden;
}

.subscribe .social a:hover .action {
  transform: translatey(-28px);
  color: white;
  visibility: visible;
  transition: .2s;
}

.subscribe .social a strong {
  margin-bottom: 3px;
}

.subscribe .social a span {
  color: #7a7a8c;
  letter-spacing: normal;
}

.subscribe .social a .action {
  transition: 0s;
  visibility: hidden;
}

.site-footer {
  padding: 8rem 70px;
  display: flex;
  color: #b1b1b1;
  font-family: Clarendon;
  font-size: 1.2rem;
  line-height: 32px;
}

.site-footer > div {
  max-width: 700px;
  margin-right: auto;
}

.site-footer > div .warning {
  font-size: .9rem;
  margin-top: 2rem;
}

.site-footer nav {
  max-width: 300px;
  display: flex;
  flex-wrap: wrap;
}

.site-footer nav h4 {
  width: 100%;
  font-size: 1.8rem;
}

.site-footer nav h4:hover {
  -webkit-text-fill-color: white;
  cursor: auto;
}

.site-footer nav a {
  line-height: normal;
  color: #b1b1b1;
  width: 50%;
}

.partners {
  padding-top: 2.4rem;
  padding-bottom: 2.4rem;
  display: grid;
  grid-gap: 1.2rem;
  grid-template-columns: repeat(6, 1fr);
  font-family: Clarendon;
  line-height: 1.5;
  color: #bdbdbd;
  font-size: 14px;
}

.partners > div {
  text-align: center;
  align-items: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 2.4rem;
  border-radius: 8px;
  border-bottom: 1px solid #333;
  border-right: 1px solid #333;
  background: #1f1c18;
  box-shadow: inset 1px 1px 0 #000;
}

.partners > div svg, .partners > div img {
  margin-bottom: 1.2rem;
}

.partners > div p {
  margin: 0px;
}

.partners > div a {
  position: relative;
  font-weight: 600;
  letter-spacing: 1px;
}

.partners > div a:after {
  content: "";
  height: 2px;
  background: linear-gradient(to right, #ff8a00, #e52e71);
  width: 100%;
  position: absolute;
  bottom: -1px;
  left: 0;
  border-radius: 2px;
}

.partners > div a:hover {
  background: linear-gradient(to right, #ff8a00, #e52e71);
  -webkit-text-fill-color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
}

.partners > div:nth-of-type(1) {
  grid-column: 1 / span 2;
}

.partners > div:nth-of-type(1) svg {
  max-width: 100%;
  width: 200px;
  height: 38px;
  fill: none;
  stroke: #fff;
  stroke-width: 2.3;
  stroke-linejoin: round;
  stroke-linecap: round;
}

.partners > div:nth-of-type(2) {
  grid-column: 3 / span 2;
}

.partners > div:nth-of-type(2) svg {
  width: 200px;
}

.partners > div:nth-of-type(3) {
  grid-column: 5 / span 2;
}

.partners > div:nth-of-type(3) img {
  width: 130px;
}

.partners > div:nth-of-type(4),
.partners > div:nth-of-type(5) {
  padding: 3.6rem 2.4rem;
  display: inline;
  font-size: 1.2rem;
  color: white;
}

.partners > div:nth-of-type(4) .presents,
.partners > div:nth-of-type(5) .presents {
  font-size: 1rem;
  line-height: 30px;
}

.partners > div:nth-of-type(4) .presents strong,
.partners > div:nth-of-type(5) .presents strong {
  letter-spacing: 1px;
  font-size: 1rem;
}

.partners > div:nth-of-type(4) {
  grid-column: 1 / span 3;
}

.partners > div:nth-of-type(5) {
  grid-column: 4 / span 3;
}
/*# sourceMappingURL=mystyle.css.map */